<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Itt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <style>
      body {
        text-align: center;
        background-color: #1d1f20;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        font-size: 0;
        transform: translate(-50%);
      }

      p {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #eee;
        opacity: 0.3;
      }

      .letter {
        width: 24px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        overflow: hidden;
        margin: 0 0;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        color: #eee;
      }

      @media (max-width: 625px) {}

      .letter:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        word-break: break-all;
        background-color: #1d1f20;
      }

      .letter:nth-child(1):before {
        content: "8506124973";
        margin-top: -48px;
        animation-name: letter1;
        animation-duration: 0.72s;
        animation-delay: 0.73s;
        animation-fill-mode: forwards;
      }

      @keyframes letter1 {
        from {
          margin-top: -48px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(2):before {
        content: "7358190462";
        margin-top: -168px;
        animation-name: letter2;
        animation-duration: 0.105s;
        animation-delay: 0.97s;
        animation-fill-mode: forwards;
      }

      @keyframes letter2 {
        from {
          margin-top: -168px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(3):before {
        content: "2473519608";
        margin-top: -120px;
        animation-name: letter3;
        animation-duration: 0.96667s;
        animation-delay: 0.71s;
        animation-fill-mode: forwards;
      }

      @keyframes letter3 {
        from {
          margin-top: -120px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(4):before {
        content: "1592463708";
        margin-top: -24px;
        animation-name: letter4;
        animation-duration: 1.2s;
        animation-delay: 0.4s;
        animation-fill-mode: forwards;
      }

      @keyframes letter4 {
        from {
          margin-top: -24px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(5):before {
        content: "7581320649";
        margin-top: -192px;
        animation-name: letter5;
        animation-duration: 2.41778s;
        animation-delay: 0.32s;
        animation-fill-mode: forwards;
      }

      @keyframes letter5 {
        from {
          margin-top: -192px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(6):before {
        content: "9168370452";
        margin-top: -24px;
        animation-name: letter6;
        animation-duration: 1.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
      }

      @keyframes letter6 {
        from {
          margin-top: -24px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(7):before {
        content: "0945238671";
        margin-top: -72px;
        animation-name: letter7;
        animation-duration: 2.82s;
        animation-delay: 0.06s;
        animation-fill-mode: forwards;
      }

      @keyframes letter7 {
        from {
          margin-top: -72px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(8):before {
        content: "2063175498";
        margin-top: -192px;
        animation-name: letter8;
        animation-duration: 1.95556s;
        animation-delay: 0.45s;
        animation-fill-mode: forwards;
      }

      @keyframes letter8 {
        from {
          margin-top: -192px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(9):before {
        content: "4670581329";
        margin-top: -168px;
        animation-name: letter9;
        animation-duration: 0s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes letter9 {
        from {
          margin-top: -168px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(10):before {
        content: "4918057632";
        margin-top: -216px;
        animation-name: letter10;
        animation-duration: 1.62s;
        animation-delay: 0.55s;
        animation-fill-mode: forwards;
      }

      @keyframes letter10 {
        from {
          margin-top: -216px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(11):before {
        content: "6975418023";
        margin-top: -216px;
        animation-name: letter11;
        animation-duration: 3.06s;
        animation-delay: 0.15s;
        animation-fill-mode: forwards;
      }

      @keyframes letter11 {
        from {
          margin-top: -216px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(12):before {
        content: "8076429135";
        margin-top: -72px;
        animation-name: letter12;
        animation-duration: 2.28s;
        animation-delay: 0.24s;
        animation-fill-mode: forwards;
      }

      @keyframes letter12 {
        from {
          margin-top: -72px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(13):before {
        content: "2340675918";
        margin-top: -24px;
        animation-name: letter13;
        animation-duration: 1.84s;
        animation-delay: 0.08s;
        animation-fill-mode: forwards;
      }

      @keyframes letter13 {
        from {
          margin-top: -24px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(14):before {
        content: "6254013798";
        margin-top: -144px;
        animation-name: letter14;
        animation-duration: 1.92s;
        animation-delay: 0.44s;
        animation-fill-mode: forwards;
      }

      @keyframes letter14 {
        from {
          margin-top: -144px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(15):before {
        content: "5321907846";
        margin-top: 0px;
        animation-name: letter15;
        animation-duration: 0s;
        animation-delay: 0.31s;
        animation-fill-mode: forwards;
      }

      @keyframes letter15 {
        from {
          margin-top: 0px;
        }

        to {
          margin-top: 24px;
        }
      }

      .letter:nth-child(16):before {
        content: "2187394065";
        margin-top: -144px;
        animation-name: letter16;
        animation-duration: 3.39429s;
        animation-delay: 0.01s;
        animation-fill-mode: forwards;
      }

      @keyframes letter16 {
        from {
          margin-top: -144px;
        }

        to {
          margin-top: 24px;
        }
      }
    </style>
    <div class="wrapper">
      <div class="letters"><span class="letter">I</span><span class="letter">n</span><span class="letter">t</span><span class="letter">e</span><span class="letter">r</span><span class="letter">n</span><span class="letter">e</span><span class="letter">t</span><span class="letter"> </span>
        <span class="letter">T</span><span class="letter">e</span><span class="letter">c</span><span class="letter">h</span><span class="letter">n</span><span class="letter">o</span><span class="letter">l</span><span class="letter">o</span><span class="letter">g</span>
        <span class="letter">y</span>
      </div>
      <p>A project by Frank van Veen</p>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
<!-- <body>
  <app-root>
    <style>
      body {
        background-color: #1abc9c;
      }
      .initspinner {
        margin: 400px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .initspinner>div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .initspinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .initspinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .initspinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .initspinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4)
        }

        20% {
          -webkit-transform: scaleY(1.0)
        }
      }

      @keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <div class="initspinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </app-root>
</body>

</html> -->